# iStudio

./: README.md  build.gradle  settings.gradle
SmoothBottomBar/src/main/java/me/ibrahimsn/lib/: SmoothBottomBar.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uninsubria/istudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninsubria/istudio/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/uninsubria/istudio/messages/: ChatFromItem.kt  ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/uninsubria/istudio/models/: ChatMessage.kt  Post.kt  User.kt
app/src/main/java/com/uninsubria/istudio/posts/: NewPostActivity.kt  PostActivity.kt
app/src/main/java/com/uninsubria/istudio/ui/: HomeActivity.kt  MapsActivity.kt  NewPostActivity.kt  PostActivity.kt
app/src/main/java/com/uninsubria/istudio/ui/fragments/: FirstFragment.kt  FourthFragment.kt  LatestMessagesFragment.kt  ProfileFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/uninsubria/istudio/ui/login/: LoginActivity.kt
app/src/main/java/com/uninsubria/istudio/ui/register/: RegisterActivity.kt
app/src/main/java/com/uninsubria/istudio/utils/: DateUtils.kt
app/src/main/java/com/uninsubria/istudio/views/: BigImageDialog.kt  LatestMessageRow.kt  PostRow.kt  Profile.kt
app/src/main/res/drawable/: ic_chat_24dp.xml  ic_message_black_24dp.xml  ic_plus_24dp.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_home.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_register.xml  fragment_first.xml  fragment_fourth.xml  fragment_latest_messages.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  login_activity.xml  post_row.xml  profile.xml  signup_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_bottom.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uninsubria/istudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/me/ibrahimsn/lib/: SmoothBottomBar.kt
