<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.uninsubria.istudio.ui.fragments.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.uninsubria.istudio.ui.fragments.SecondFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.uninsubria.istudio.ui.fragments.LatestMessagesFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_latest_messages" >
        <!-- <action
            android:id="@+id/action_thirdFragment_to_chat_log"
            app:destination="@id/chat_log"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" /> -->
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourth_fragment" />
    </fragment>
    <fragment
        android:id="@+id/fourth_fragment"
        android:name="com.uninsubria.istudio.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- ChooseRecipientFragment -->
    <!-- <fragment android:id="@+id/chat_log"
        android:name="com.uninsubria.istudio.ui.fragments.ChatLogFragment"
        android:label="fragment_choose_recipient"
        tools:layout="@layout/fragment_chat_log">

        <action android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/chat_log"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment> -->

</navigation>